{
  "type": "module",
  "name": "thenervevine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "migrate:prepare": "tsx src/scripts/prepareMigration.ts",
    "migrate:execute": "tsx src/scripts/executeMigration.ts",
    "migrate:dry-run": "tsx src/scripts/dryRunMigration.ts",
    "migrate:comprehensive": "tsx src/scripts/comprehensiveMigration.ts",
    "migrate:comprehensive-dry-run": "tsx src/scripts/comprehensiveDryRun.ts",
    "migrate:symptoms": "tsx src/scripts/symptomsOnlyMigration.ts",
    "rollback:symptoms": "tsx src/scripts/rollbackSymptoms.ts",
    "migrate:symptom-data": "tsx src/scripts/migrateSymptomData.ts",
    "migrate:variant-content": "node src/scripts/migrateVariantContent.js",
    "audit:description-lengths": "node src/scripts/auditDescriptionLengths.js"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "adminjs": "^7.6.1",
    "body-parser": "^2.2.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "next": "15.3.5",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "prisma": "^6.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
