{
  "urls": [
    "https://www.starwest-botanicals.com/shop/herbs/",
    "https://www.starwest-botanicals.com/shop/spices/",
    "https://www.starwest-botanicals.com/shop/search-results?q=ashwagandha",
    "https://www.starwest-botanicals.com/shop/search-results?q=turmeric",
    "https://www.starwest-botanicals.com/shop/search-results?q=tincture"
  ]
}
